@tailwind components;

.contact1,.contact2{
  h4{
    font-size: 20px;
    color: #999999;
    padding-top: 40px;
    span{
      font-size: 48px;
      color: #333333;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 68px;
        height: 3px;
        background: #E30212;
      }
    }
  }
}
.contact1{
  background-color: #fff;
  padding-bottom: 40px;
  .contact1C{
    display: flex;
    justify-content: space-between;
    .contact1L{
      div{
        margin: 70px auto;
        position: relative;
        img{
          display: inline-flex;
        }
        span{
          font-size: 30px;
          color: #333333;
          margin-left: 60px;
          margin-right: 60px;
        }
        b{
          font-size: 30px;
          color: #333333;
        }
        i{
          font-style: normal;
          font-size: 18px;
          color: #999999;
          position: absolute;
          left: 105px;
          bottom: -14px;
        }
      }
    }
    .contact1R{
      background: #E30212;
      color: #fff;
      text-align: left;
      width: 50%;
      padding: 40px 0 40px 60px;
      pre{
        font-family: Source Han Sans CN;
        font-weight: 400;
        font-size: 18px;
        color: #FDFDFD;
      }
      p{
        font-family: Roboto;
        font-weight: bold;
        font-size: 30px;
      }
      .imgWrap{
        width: max-content;
        margin-top: 60px;
        margin-bottom: 20px;
        i{
          display: block;
          font-style: normal;
          text-align: center;
        }
      }
      .addressWrap{
        display: flex;
        align-items: end;
        img{
          margin-right: 20px;
        }
        p{
          line-height: 30px;
          span{
            font-weight: 400;
            font-size: 24px;
          }
        }
      }
    }
  }
}
.contact2{
  background: #f5f5f6;
  .contactBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:40px;
    row-gap: 40px;
    margin-top: 40px;
    padding-bottom: 60px;
    div{
      color: #fff;
      background: linear-gradient(0deg, #F4F5FC 0%, #FFFEFF 100%);
      box-shadow: 0px 6px 20px 0px rgba(18,20,55,0.2);
      border-radius: 0px 0px 30px 0px;
      padding: 20px;
      p{
        &:first-child{
          font-weight: bold;
          font-size: 24px;
          font-size: 24px;
          color: #000000;
        }
        &:nth-child(2){
          font-size: 16px;
          color: #333333;
        }
        &:nth-child(3){
          font-size: 18px;
          color: #333333;
          font-weight: bold;
        }
      }
      img{
        width: 165px;
        height: 165px;
        border-radius: 10px;
      }
    }
  }
}
.contact3{
  width: 100%;
  height: 544px;
  border-top: 1px solid #ddd;
  overflow: hidden;
}
@media screen and (max-width:1440px) {
  .contact1{
    .contact1C{
      .contact1L{
        div{
          span{
            font-size: 26px;
            margin-left: 30px;
            margin-right: 30px;
          }
          b{
            font-size: 26px;
          }
          i{
            font-size: 16px;
            left: 80px;
          }
        }
      }
      .contact1R{
        padding-left: 30px;
        .contactText{
          font-size: 24px;
        }
        .addressWrap{
          p{
            font-size: 24px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:1200px){
  .contact1{
    .contact1C{
      flex-direction: column;
      .contact1L{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        div{
          width: 100%;
          margin: 20px auto;
        }
      }
      .contact1R{
        width: 100%;
        padding-left: 40px;
        .contactText{
          font-size: 30px;
        }
        .addressWrap{
          p{
            font-size: 30px;
          }
        }
      }
    }
  }
  .contact2{
    .contactBox{
      grid-template-columns: repeat(3,1fr);
    }
  }
}
@media screen and (max-width:1080px){
  .contact1{
    .contact1C{
      .contact1L{
        div{
          &:last-child{
            grid-column: span 2 / span 2;
          }
          span{
            margin-left: 10px;
            margin-right: 10px;
          }
          i{
            left:55px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:930px){
  .contact1,.contact2{
    h4{
      font-size: 20px;
      display: flex;
      flex-direction: column;
      span{
        font-size: 36px;
      }
    }
  }
  .contact1{
    .contact1C{
      .contact1L{
        grid-template-columns: repeat(1,1fr);
        div{
          width: max-content;
          &:last-child{
            grid-column: span 1 / span 1;
          }
        }
      }
      .contact1R{
        padding-left: 20px;
        .contactText{
          font-size: 26px;
        }
        .addressWrap{
          p{
            font-size: 22px;
          }
        }
      }
    }
  }
  .contact2{
    .contactBox{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
@media screen and (max-width:530px){
  .contact1,.contact2{
    h4{
      font-size: 14px;
      span{
        font-size: 30px;
      }
    }
  }
  .contact1{
    .contact1C{
      margin-top: 20px;
      .contact1L{
        div{
          margin: 4px auto;
          img{
            width: 40px;
          }
          span{
            font-size: 16px;
          }
          b{
            font-size: 18px;
          }
          i{
            font-size: 14px;
            left: 50px;
            bottom: -8px;
          }
        }
      }
      .contact1R{
        margin-top: 20px;
        .contactText{
          font-size: 30px;
          display: flex;
          flex-direction: column;
          span{
            font-size: 16px;
          }
        }
        pre{
          font-size: 14px;
        }
        .imgWrap{
          margin-top: 20px;
          i{
            font-size: 14px;
          }
        }
        .addressWrap{
          p{
            font-size: 12px;
            line-height: 20px;
            span{
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .contact2{
    .contactBox{
      grid-template-columns: repeat(1,1fr);
    }
  }
  .contact3{
    // border:1px solid red;
    // height: 400px;
    // overflow: hidden;
    position: relative;
  }
}