.graTitle{
  padding:20px 0;
  font-family: Source Han Sans CN;
  font-weight: bold;
  font-size: 72px;
  color: #FD2621;
  background: linear-gradient(0deg, #B60A18 5%, #E41C1C 19%, #B70000 51%, #E41C1C 78%, #B70000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  span{
    margin-left: 20px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    font-size: 18px;
    color: #FD2621;
  }
}
.title2{
  font-family: Source Han Sans CN;
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
  padding: 40px 0;
  span{
    font-family: Source Han Sans CN;
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    background: linear-gradient(60deg, #B60A18 5.712890625%, #E41C1C 19.873046875%, #B70000 51.7822265625%, #E41C1C 78.1494140625%, #B70000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 20px;
  }
}
.cateSection{
  .MarkItemText{
      width: calc(100% - 250px);
    .MarkItemTextP1{
    }
  }
}
.cateTitle{
  font-family: Source Han Sans CN;
  font-weight: bold;
  font-size: 72px;
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  span{
    display: inline-block;
    font-family: Source Han Sans CN;
    font-weight: 400;
    font-size: 100px;
    line-height: 120px;
    color: #FFFFFF;
    background: #C70602;
    padding: 0 10px;
    margin-right: 40px;
    position: relative;
    &::after{
      position: absolute;
      bottom: 0;
      right: -16px;
      content: '';
      width: 86px;
      height: 50px;
      transform: skew(150deg);
      background: linear-gradient(0deg, #000101 0%, #414345 90%);
      opacity: 0.8;
      z-index: -1;
    }
  }
}
.qualityBox{
  overflow: hidden;
  img{
  -webkit-transition:all 0.3s linear;
  transition:all 0.3s linear; 
  }
  .coverBox{
    background-color: rgba(0,0,0,0.5);
    -webkit-transition:all 0.3s linear;
    transition:all 0.3s linear;  
  }
  &:hover{
    img{
      transform: scale(1.1);
      -webkit-transition:all 0.3s linear;
      transition:all 0.3s linear;  
    }
    .coverBox{
      background-color: rgba(0,0,0,0.0);
      -webkit-transition:all 0.3s linear;
      transition:all 0.3s linear;  
    }
  }
  div{
    div{
      width: max-content;
      margin: 50% auto 0;
      p{
        font-family: Source Han Sans CN;
        font-weight: bold;
        font-size: 36px;
        color: #FFFFFF;
      }
      span{
        font-family: Source Han Sans CN;
        font-weight: 400;
        font-size: 24px;
        color: #FFFFFF;
        border-bottom: 1px solid #fff;
      }
    }
    
  }
}
.flowPai{
  background-repeat: no-repeat;
  background-position: right top;
}
.appUl{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  li{
    font-family: Source Han Sans CN;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
    letter-spacing: 2;
    &:hover{
      color: #CD241D;
    }
  }
  .activeLi{
    color: #CD241D;
    position: relative;
    font-weight: bold;
    &::before{
      content: '';
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 20px;
      background-color: #CD241D;
      clip-path: polygon(0 50%, 100% 0%, 100% 100%);
    }
  }
}
.reflecB{
  position: relative;
    &::before {
      width: inherit;
      content: attr(content);
      position: absolute;
      inset: 0;
      transform: rotatex(180deg) translatey(3px);
      transform-origin: 50% 100%;
      mask: linear-gradient(transparent 50%, #CD241D 100%);
      opacity: 0.2;
    }
}
.title3{
  border-bottom: 1px solid #CD241D;
  font-family: Source Han Sans CN;
  font-weight: bold;
  font-size: 48px;
  line-height: 88px;
  color: #FFFFFF;
  background: linear-gradient(60deg, #B60A18 5%, #E41C1C 19%, #B70000 51%, #E41C1C 78%, #B70000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
}
.paramBox{
  padding: 10px 20px 10px 70px;
  border-radius: 8px;
  border: 2px solid #666666;
  background-repeat: no-repeat;
  background-position: 30px 14px;
  p{
    font-family: Source Han Sans CN;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    row-gap: 5px;
    span{
      font-family: Source Han Sans CN;
      font-weight: 400;
      font-size: 16px;
      color: #999999;
    }
  }
}
// 翻转样式
.middle{
  position: absolute;  /*设置元素绝对定位*/
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  width: 430px;
  // height: 430px;
  aspect-ratio: 1/1;

}
.front,.back{
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden; /*溢出元素修剪掉并隐藏*/
  backface-visibility: hidden; /*定义元素不面向屏幕时是否可见*/
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  /* 动画样式，设置镜头到元素平面的距离，变换时元素按Y轴旋转 */
  transform: perspective(600px) rotateY(0deg);
}
.back{ /*背面卡片样式*/
  background: linear-gradient(90deg, #1E1F25 0%, #0F1225 100%);
  border-radius: 10px;
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  img{
    width: 50%;
    margin: auto;
  }
  span{
    font-size: 80px;
    text-align: center;
  }
}

.middle:hover > .front{ /*选定card后的所有front样式，与.card:hover .front类似但不同*/
  transform: perspective(600px) rotateY(-180deg);
}

.middle:hover > .back{ /*同上*/
  transform: perspective(600px) rotateY(0deg);
}

.imgWrap{
  border-radius: 10px;
  overflow: hidden;
  img{
    width: 100%;
    -webkit-transition:all 0.3s linear;
    transition:all 0.3s linear; 
  }
  &:hover{
    img{
      transform: scale(1.1);
      -webkit-transition:all 0.3s linear;
      transition:all 0.3s linear;  
    }
  }
}
@media screen and (max-width:1440px){
  .graTitle{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    span{
      margin-left: 0;
    } 
  }
  .MarkCateBox{
    gap: 30px;
    height: initial;
    .middle{
      width: 100%;
    }
  }
  .cateSection{
    height: initial;
    .MarkItemText{
      p{
        font-size: 18px;
        width: auto;
      }
    }
    .MarkItemImg{
      margin-top: 0px;
      .imgWrap{
        width: 250px;
      }
    }
  }
  .qualityBox{
    .coverBox{
      p{
        font-size: 30px;
      }
    }
  }
  .markApplyBox{
    .title2{
      display: flex;
      flex-direction: column;
      padding-bottom: 15px;
    }
    .markApplyText{
      padding: 10px;
      p{
        font-size: 18px;
      }
    }
    .appUl{
      li{
        font-size: 18px;
      }
    }
  }
}
@media screen and (max-width:1380px){
  .markFlow{
    width: 70%;
    gap: 10px;
    div{
      width: 100%;
      img{
        width: 40px;
      }
      span{
        font-size: 24px;
      }
    }
  }
  .qualitygridGap{
    gap: 10px;
  }
  .qualityBox{
    .coverBox{
      p,span{
        font-size: 20px;
      }
    }
  }
  .markGridGroup{
    grid-template-columns: repeat(6,1fr);
    div{
      &:nth-child(1),&:nth-child(2){
        grid-column: span 3 / span 3;
      }
      &:nth-child(n+3){
        grid-column: span 2 / span 2;
      }
    }
  }
  .markGridLong3{
    p{
      gap: 10px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, minmax(0, 1fr));
      span{
        text-align: left;
        &:nth-child(2){
          width: auto;
        }
      }
    }
  }
  .markGridLong8{
    p{
      gap: 10px;
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(2, minmax(0, 1fr));
      span{
        text-align: left;
        
      }
    }
  }
}
@media screen and (max-width:1100px){
  .paramBox{
    padding-left: 40px;
    background-position: 8px 14px;
  }
  .markGridGroup{
    div{
      &:nth-child(2){
        p{
          grid-template-columns: repeat(3,1fr);
        }
      }
    }
  }
}
@media screen and (max-width:1000px){
  .back{
    img{
      width: 40%;
    }
    span{
      font-size: 50px;
    }
  }
  .cateTitle{
    font-size: 50px;
    span{
      font-size: 80px;
      line-height: 100px;
    }
  }
  .cateSection{
    .MarkItemText{
      .MarkItemText{
        width: calc(100% - 200px);
      }
      .MarkItemTextP1{
        font-size: 18px;
        line-height: 30px;
      }
    }
    .MarkItemImg{
      .imgWrap{
        width: 200px;
      }
    }
  }
  
  .flowPai{
    background-size: 15%;
    .title2{
      font-size: 20px;
    }
  }
  .markFlow{
    width: 100%;
    .markFlowItem{
      height: 80px;
      padding: 10px;
      span{
        font-size: 20px;
      }
    }
  }
  .qualityBox{
    .coverBox{
      p,span{
        font-size: 14px;
      }
    }
  }
  .markApplyBox{
    .title2{
      font-size: 18px;
    }
    .markApplyWrap{
      flex-direction: column;
      .markApplyWrapT{
        width: 100%;
      }
      .markApplyText{
        p{
          font-size: 16px;
        }
      }
      .appUl{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        li{
          text-align: center;
          border: 1px solid #fff;
          padding: 10px 0;
          font-size: 16px;
        }
        .activeLi{
          border: 1px solid #CD241D;
          &::before{
            display: none;
          }
        }
      }
    }
  }
  .markQua4{
    padding: 0 10px;
  }
}
@media screen and (max-width:820px){
  .markGridGroup{
    grid-template-columns: repeat(4,1fr);
    div{
      &:nth-child(1),&:nth-child(2){
        grid-column: span 4 / span 4;
      }
    }
  }
  .markGridLong3{
    p{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3, minmax(0, 1fr));
    }
  }
  .markGridLong8{
    p{
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(3, minmax(0, 1fr));
    }
  }
  .paramBox{
    padding-left: 48px;
    background-position: 10px 14px;
  }
}
@media screen and (max-width:760px){
  .title3{
    margin-bottom: 20px;
  }
  .cateSection{
    width: 100%;
    .cateItemWrap{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    .MarkItemText{
        width: 100%;
      }
    }
    .MarkItemImg{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3,1fr);
      .imgWrap{
        width: 100%;
      }
    }
  }
  .markApplyBox{
    .markApplyWrap{
      .markApplyText{
        p{
          font-size: 14px;
        }
      }
      .appUl{
        li{
          font-size: 14px;
        }
      }
    }
  }
  .markQua4Wrap{
    flex-wrap: wrap;
    .markQua4{
      width: 40%;
      border: none;
      padding: 20px 0;
      &:nth-child(1){
        border-bottom: 1px solid #fff;
      }
      &:nth-child(2){
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      &:nth-child(4){
        border-left: 1px solid #fff;
      }
      p{
        &:last-child{
          width: max-content;
          margin: auto;
        }
      }
    }
  }
}
@media screen and (max-width:560px){
  .graTitle{
    font-size: 36px;
    span{
      font-size: 14px;
    }
  }
  .MarkCateBox{
    gap: 10px;
  }
  .cateTitle{
    font-size: 30px;
    span{
      font-size: 50px;
      line-height: 80px;
      margin-right: 20px;
      &::after{
        width: 60px;
      }
    }
  }
  .cateSection{
    .MarkItemText{
      .MarkItemTextP1{
        font-size: 14px;
        line-height: 26px;
      }
      p{
        span{
          font-size: 14px!important;
        }
      }
    }
  }
  .title2{
    span{
      font-size: 36px;
    }
    display: flex;
    flex-direction: column;
  }
  .flowPai{
    .markFlow{
      gap: 5px;
      img{
        width: 20px;
      }
      .markFlowItem{
        padding: 4px;
        height: 60px;
        span{
          font-size: 14px;
        }
      }
    }
  }
  .qualitygridGap{
    padding-bottom: 0;
    gap: 5px;
    .qualityBox{
      .coverBox{
        div{
          p,span{
            font-size: 10px;
          }
        }
      }
    }
  }
  .markApplyBox{
    .title2{
      span{
        font-size: 28px;
      }
    }
    padding-bottom: 0px;
    .title2{
      font-size: 14px;
    }
    .markApplyWrap{
      .markApplyWrapT{
        .markApplyText{
          padding: 5px;
          p{
            font-size: 12px;
          }
        }
      }
      .appUl{
        gap: 5px;
        li{
          font-size: 10px;
        }
      }
    }
  }
  .markQua4Wrap{
    .markQua4{
      padding: 10px 0;
      p{
        &:nth-child(1),&:nth-child(2){
          font-size: 12px;
        }
        &:last-child{
          font-size: 14px;
          padding: 0 5px;
        }
      }
    }
  }
  .title3{
    font-size: 30px;
  }
  .markGridGroup{
    .paramBox{
      background-size: 18px;
      background-position: 6px 14px;
      padding-left: 26px;
      span{
        font-size: 14px;
      }
      p{
        span{
          font-size: 12px;
        }
      }
    }
  }
  .markGridLong1,.markGridLong3{
    background-size: 18px;
    background-position: 6px 14px;
    padding-left: 26px;
    p{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(5, minmax(0, 1fr));
      span{
        font-size: 14px;
      }
    }
  }
  .markGridLong8{
    background-size: 18px;
    background-position: 6px 14px;
    padding-left: 26px;
    p{
      span{
        font-size: 14px;
      }
    }
  }
  .paramBox{
    background-size: 18px;
    background-position: 6px 14px;
    padding-left: 26px;
    p{
      span{
        font-size: 14px;
      }
    }
  }
  .back{
    img{
      width: 50%;
    }
    span{
      font-size: 30px;
    }
  }
}